*{
    font-family: 'Times New Roman', Times, serif;
}
html{
    scroll-behavior: smooth;
}
body{
    /* background-color: #0A192F; */
    background-color: rgb(39, 2, 2);
    overflow-x: hidden !important;
}
hr{
    background-color: white;
    height: 3px;
}
.small-nav{
    display: none;
}
.large-nav{
    visibility: visible;
    /* background-color: rgb(39, 2, 2) !important; */
    background-color: rgb(102, 39, 39);
}
.nav-link{
    /* color: #8892b0; */
    color: white;
    font-size: 20px;
}
.nav-link:hover{
    border: thin solid rgb(219, 180, 180);
    border-radius: 8px;
}
ul button{
    background: none;
    /* color: rgb(219, 180, 180); */
    color: white;
    border: thin solid rgb(219, 180, 180);
    border-radius: 8px;
    font-size: 19px;
}
ul button:hover, .nav-link:hover{
    background-color: rgb(219, 180, 180);
    color: rgb(39, 2, 2);
    font-weight: bold;
}
hr{
    background-color: rgb(211, 150, 150);
}
h1{
    font-size: 80px;
    color: #ccd6f6;
    animation-name: slide;
    animation-duration: 1.2s;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
}
.hi{
    animation-name: slide;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
}
h2{
    color: #8892b0;
    font-size: 72px;
}
.projectimg{
    height: 170px;
    width: 300px;
}
@keyframes slide {
    0% {
        transform: translateX(-30px);
    }
    50% {
        transform: translateX(105px)
    }
    75% {
        transform: translateX(40px);
    }
}
.container p{
    line-height: 42px;
    letter-spacing: 1px;
}
h3{
    color: rgb(247, 222, 222);
    font-size: 60px;
    animation-name: slide;
    animation-duration: 1.2s;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
}
span{
    color: #4d9e9e;
    font-size: 22px;
}
.mypic{
    height: 450px;
    border-radius: 50%;
    position: relative;
    top: 100px;
}
.unicolor{
    color: rgb(219, 180, 180);
}
#skills .row{
    display: flex;
    justify-content: center;
}
.skillsimg{
    height: 150px;
    width: 150px;
    
}
.skillsimg, .cssicon{
    animation-name: scaler;
    animation-duration: 2.2s;
    animation-iteration-count: infinite;
}
.d-md-flex{
    border: 5px solid rgb(155, 74, 74);
    padding: 40px 20px 40px 30px;
    height: 80vh !important;
    color: #4d9e9e;
}
.col-6{
    height: 20vh;
}
.livesite{
    background-color: rgb(226, 198, 198);
    border-radius: 10px;
    height: 48px;
    border: none;
}
input{
    background-color: rgb(240, 211, 211);
    border: thin solid white;
    border-radius: 10px;
}
textarea{
    height: 25vh;
    background-color: rgb(240, 211, 211);
    border-radius: 10px;
}
.checkout{
    color: #4d9e9e ;
}
.submitbtn{
    background-color: #042828 ;
    color: rgb(222, 207, 207);
    font-family: 'Times New Roman', Times, serif;
    border: thin solid rgb(219, 180, 180);
    border-radius: 18px;
    animation-name: scale;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes scale {
    from {
        transform: scale(75%);
    }
    to {
        transform: scale(100%);
    }
}
@keyframes scaler {
    from {
        transform: scale(50%);
    }
    to {
        transform: scale(100%);
    }
}
@media screen  and (max-width: 1000px) {
    .small-nav{
        display: block;
        background-color: rgb(230, 185, 185);
        padding-bottom: 3px;
    }
    .large-nav{
        display: none;
    }
    ul{
        height: 600px;
        
    }
    ul li a{
        margin-top: 25%;
        color: rgb(39, 2, 2) !important;
        font-weight: bold !important;
        font-size: 27px;
    }
    ul button{
        width: 100px;
        padding: 9px;
        margin-top: 25%;
    }
}


@media screen and (max-width:900px) {
    .d-md-none{
        color: rgb(39, 2, 2);
    }
    
    .container{
        width: 93%;
        /* text-align: center; */
    }
    h1{
        font-size: 33px;
    }
    h2{
        font-size: 29px;
    }
    .navbar-toggler{
        border: medium solid rgb(150, 72, 72);
        border: medium solid rgb(39, 2, 2);
        border-radius: 8px;
    }
    .navbar-collapse{
       position: relative;
       right: 55%;
    }
    ul{
        height: 400px;
    }
    ul li a{
        margin-top: 25%;
    }
    ul button{
        width: 100px;
        padding: 9px;
        margin-top: 25%;
    }
}
@media screen and (max-width:760px) {
    ul{
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        width: 500px;
        height: 700px;
        background-color: rgb(182, 101, 101);
    }
    ul li a{
        margin-left: 74%;
        text-align: center;
        color: rgb(39, 2, 2) !important;
        margin-top: 55px;
        font-size: 24px !important;
        font-weight: bold !important;
    }
    ul li a:hover{
        border: thin solid rgb(39, 2, 2) !important;
    }
    ul button{
        margin-left: 71%;
        text-align: center;
        margin-top: 50px;
        border: thin solid rgb(39, 2, 2);
        color: rgb(39, 2, 2);
    }
    h3{
        font-size: 38px;
    }
    .mypic{
        height: 330px;
        width: 350px;
        border-radius: 50%;
        position: relative;
        top: -20px;
    }
    .skillsimg{
        height: 90px;
        width: 100px;
    }
    .cssicon{
        height: 100px;
        width: 140px;
    }
    .flexbox{
        display: flex;
        justify-content: space-around;
    }
    .flexbox div p{
        color: #4d9e9e;
    }
    #projects div{
        width: 98%;
    }
    #projects h3{
        margin-top: 15vh;
    }
    .nav-link, .px-3{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px !important;
        animation-name: slide;
        animation-duration: 1.2s;
        animation-iteration-count: 1;
        /* animation-direction: normal; */
        animation-timing-function: ease-out;
        color: rgb(15, 0, 0) !important;
    }
    .d-md-flex{
        width: 100% !important;
        height: 100vh !important;
        margin-left: 20px !important;
    }
    @keyframes slide {
        0% {
            transform: translateX(-10px);
        }
        50% {
            transform: translateX(55px)
        }
    }
}

@media screen and (max-width: 550px) {
    .d-md-flex{
        border: 3px solid rgb(150, 72, 72);
        height: 102vh !important;
        width: 97% !important;
        margin: auto;
    }
    .hi, .text-whit{
        position: relative;
        bottom: 50px;
    }
    .projectimg{
        width: 97%;
        border-radius: 15px;
    }
    .projectdetails{
        font-size: 17px !important;
        line-height: 37px !important;
    }
    .contactdiv{
        width: 100%;
    }
    input, textarea, .submitbtn{
        width: 90% !important;
        margin: auto;
        border-radius: 20px;
    }
    textarea{border-radius: 8px !important;}
    .socialsimg{
        width: 120px !important;
        height: 120px;
    }
}

@media screen and (min-width: 900px) {
    .container div{
        height: 105vh;
    }
    .imgcont{
        height: 36vh !important;
    }
    #myskills{
        margin-top: 150px !important;
    }
}

@media screen and (min-width:900px) and (max-width:1050px) {
    .container div{
        height: 120vh;
    }
    .issue{
        height: 200vh !important;
    }
    #projects{
        margin-top: -100px !important;
    }
}
@media screen and (max-width: 350px) {
    .small-nav{
        width: 100%;
    }
    ul{
        width: 400px;
    }
    .d-md-flex{
        height: 97vh !important;
        line-height: 50px;
    }
     .projectdetails{
        line-height: 25px !important;
        font-size: 14px !important;
    }
}